/*MOBILE*/@media only screen and (min-width:307px) and (max-width:600px){
    @import  url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    @font-face {
        font-family: 'Vision-Heavy';
        src: url('FONTS/Vision-Heavy.otf');
    }

    .grid-container
    {
    grid-template-columns: 4fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
    display: flexbox;
    overflow-wrap: normal;
    height: 267px;
    
    }
    .box
    {
    display: flexbox;
    text-decoration:none;
    
    }
    
    /* Grid Rows and Columns */
    .header
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        z-index: 5;
        background-color:rgb(254, 254, 255);
        width: 100%;
        height: 100%;
        color:#f2f2f2;
        top:10px;
        display:flexbox;
    }

   .portfolioimgsl {
        width:12em;
        height:8em;
        margin-left: 1.7em;
        margin-bottom:1.4em;
        margin-top:1em;
    }

    .portfolioimgsr {
        width:12em;
        height:8em;
        margin-top: 1em;
        margin-left:1.8em;
        margin-bottom:1.4em;
    }
    
    .wordlink {
        text-decoration:none;
        color:rgb(143, 143, 143);
    }

    .wordlink:hover {
        color:rgba(41, 255, 166, 0.658);
    }

    a {
        color:rgb(255, 153, 0);
    }

    h2 {
        font-size:26px;
        font-family:'Open Sans', sans-serif;
        text-align:center;
        letter-spacing:1px;
        color:rgb(61, 61, 61);
        flex: 1 1 307;
    }

    .cen {
        text-align:center;
        padding:95px;
    }

    .footh2 {
        font-size:26px;
        font-family:'Open Sans', sans-serif;
        text-align:left;
        padding-left:30px;
        letter-spacing:1px;
        color:rgb(202, 202, 202);
        flex: 1 1 307;
    }

    .footh3 {
        font-size:20px;
        font-family:'Open Sans', sans-serif;
        text-align:left;
        padding-left:30px;
        color:rgb(129, 129, 129);
        flex: 1 1 307;
    }
    
    .nav
    {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgb(36, 35, 35);
    width: auto;
    height: auto;
    text-decoration:none;
    font-size:2.3rem;
    text-align:center;
    display:flexbox;
    
     }

     nav.nav > a {
         flex:1;
         flex-basis:100%;
     }

     h1 {
         font-family:'Open Sans', sans-serif;
         padding:5px 0px 0px 30px;
         flex: 1 1 307;
     }

     .footer img {
         width:190px;
         height:46px;
     }
    
    .hero
    {
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color:rgb(14, 31, 54);
    
    }

    .hero > img {
        object-fit:cover;
        width:100%;
        height:100%;
    }

    .scroll2top {
        position:absolute;
        padding:.4.5rem;
        text-decoration:none;
        left:50rem;
        bottom:10px;
        display:flexbox;
        
    }
    /*MAKES IT LOOK LIKE I USED SOME FANCY PSEUDO CLASS TO MAKE THE ICON FOR THE ANCHOR TO THE TOP APPEAR :)*/
    

    div.scroll2top:hover > a > img {
        position:fixed;
        display:flexbox;
        text-decoration:none;
        right:0px;
        transition:.5s ease;
        bottom:11px;
        width:32px;
        height:32px;
        scroll-behavior:smooth;
    }

    div.scroll2top > a > img{
        width:30px;
        height:30px;
        z-index:10;
        bottom:0px;
        right:0px;
        position:fixed;
        scroll-behavior:smooth;
    }

    .main{
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 7;
        grid-row-end: 8;
        background-color:#ffffffbd;
        display:flexbox;
        margin:1rem;
        color:#353535;
        box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.075);
        
        }
    .footer
    {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 11;
    background-color: #353535;
    color:#ffffff;
    display:flexbox;
    }

    .footer > a > img {
        padding:10px 0px 10px 0px;
        width:50px;
        height:50px;
        border-radius:20px;
    }

    
    
    /* Body Styles */
    html
    {
    background-color:rgba(68, 68, 68, 0.075);
    scroll-behavior:smooth;
    }
    body
    {
    height: 100vh;
    position: relative;
    margin: 0 auto 0 auto;
    }
    body::after
    {
    display: flexbox;
    content: "";
    clear: both;
    }
    
    .container {
    width:517.5px;
    height:267px;
    display:flexbox;
    padding:0px 0px 0px 5px;
    }

    .nav > a:hover {
        background-color:#f7941d;
        text-shadow:1.5px 0px 1px rgba(255, 255, 255, 0.952);
        color:#4d2c03;
        display:flexbox;
        padding:0px 36px 0px 36px;
    }

    .nav > a {
        text-decoration:none;
        border-radius: 0px 20px 0px 20px;
        color:#f0f0f0;
        font-family:'Vision-Heavy';
        font-style:bold;
        letter-spacing:1px;
        display:flexbox;
        padding:0px 36px 0px 36px;
    }

    h3 {
        font-size:25px;
        font-family:'Open Sans', sans-serif;
        text-align:center;
        color:rgb(97, 97, 97);
        flex: 1 1 307;
    }

    p {
        font-size:15px;
        font-family:'Open Sans', sans-serif;
        text-align:center;
        color:rgb(124, 124, 124);
        flex: 1 1 307;
        margin:20px;
    }

    a p {
        font-size:40px;
        font-family:'Open Sans', sans-serif;
        text-align:center;
        color:rgb(124, 124, 124);
        flex: 1 1 307;
        margin:20px;
    }

    a p:active {
        box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.301);
        background-color:rgb(233, 233, 233);
        text-decoration:none;
        color:white;
        text-shadow; 
    }

    div.main > h2 {
        letter-spacing:10px;
        background:linear-gradient(rgb(255, 157, 0), rgb(255, 145, 0));
        color:rgb(255, 255, 255);

    }
}

/*TABLET*/@media only screen and (min-width:601px) and (max-width:1024px){

}

/*DESKTOP*/@media only screen and (min-width:1025px){

}